appnope==0.1.0
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.0
cffi==1.7.0
cloudinary==1.5.0
decorator==4.0.10
dj-database-url==0.4.1
dj-static==0.0.6
Django==1.11.28
django-all-access==0.9.0
django-allauth==0.25.2
django-allauth-bootstrap==0.2
django-anymail==0.6
django-booking==0.7.2
django-bootstrap-datepicker==1.1.1
django-bootstrap-form==3.2.1
django-bootstrap3==8.0.0
django-countries==4.0
django-datetime-widget==0.9.3
django-fancybox==0.1.4
django-font-awesome==4.6.1
django-hvad==1.6.0
django-libs==1.67.7
django-mailgun==0.9.1
django-multiselectfield==0.1.5
django-phonenumber-field==1.1.0
django-select2-forms==1.1.28
django-smart-selects==1.2.7
django-toolbelt==0.0.1
django-widget-tweaks==1.4.1
enum34==1.1.6
envvars==0.3.0
funcsigs==1.0.2
gunicorn==19.6.0
hashids==1.1.0
httplib2==0.9.2
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
mock==2.0.0
oauth2==1.9.0.post1
oauthlib==1.1.2
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
phonenumberslite==8.0.0
pickleshare==0.7.4
Pillow==6.2.2
prompt-toolkit==1.0.8
psycopg2==2.6.1
ptyprocess==0.5.1
pycparser==2.14
pycrypto==2.6.1
Pygments==2.1.3
python-openid==2.2.5
pytz==2016.10
requests==2.11.1
requests-oauthlib==0.6.2
sendgrid==1.5.14
simplegeneric==0.8.1
six==1.10.0
smtpapi==0.2.0
static3==0.7.0
traitlets==4.3.1
urllib3==1.26.5
wcwidth==0.1.7
wheel==0.24.0
whitenoise==3.2.2
